@font-face {
    font-family: 'Gotic A1';
    src: url('../Gothic_A1/GothicA1-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Gothic A1';
    src: url('../Gothic_A1/GothicA1-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html {
    font-family: 'Gothic A1', sans-serif;
    font-size: 10px;
}

body {
    min-height: 100vh;
    min-width: 320px;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header, main, footer {
    width: 100%;
}

/*header*/

.header__container {
    max-width: 1152px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    max-width: 120px;
    max-height: 43px;
    z-index: 100;
}

.header__menu {
    padding: 0 15px;
    z-index: 100;
    align-items: center;
}

.menu__points {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu__point {
    margin-right: 35px;
}

.menu__link {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #FFFFFF;
}

.menu__point:last-child {
    margin: 0;
}

/*main*/
/*section class="hero"*/

.hero {
    margin-top: -100px;
    background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%), linear-gradient(0deg, #CF0063, #CF0063);
    padding-top: 120px;
}

.hero__container {
    max-width: 1352px;
    margin: 0 auto;
    display: flex;
    justify-content: right;
}

.hero__png {
    display: block;
    max-width: 652px;
    max-height: 680px;
}

.hero__container2 {
    max-width: 1152px;
    margin: 0 auto;
    position: relative;
    bottom: 502px;
}

.hero__title {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 8rem;
    line-height: 8rem;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
}

.hero__subtitle {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 3rem;
    line-height: 4.4rem;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
}

.button {
    background-color: #FC0A7E;
    max-width: 170px;
    padding: 20px 40px;
}

.button__background {
    background-color: #FC0A7E;
    border: none;
}

.button__text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: #FFFFFF;
}

/*section class="main"*/

.main {
    background-color: #1B1B1B;
    margin-top: -225px;
    padding-top: 100px;
    text-align: center;
}

.main__name {
    margin: 0 auto;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 2.0rem;
    letter-spacing: 2px;
    color: #A8A8A8;
}

.main__title {
    max-width: 607px;
    padding-top: 30px;
    padding-bottom: 55px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 3.8rem;
    line-height: 4.8rem;
    color: #FFFFFF;
}

.main__img {
    margin: 0 auto;
    max-width: 1200px;
    height: auto;
    background-image: url('../images/tablet.png');
    padding-bottom: 656px;
}

/*section class="using"*/

.using {
    padding-top: 81.5px;
}

.using__card {
    max-width: 1008px;
    margin: 0 auto;
    padding-bottom: 158.5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
 .using__image {
    width: 558px;
    text-align: center;
 }

 .using__text {
    padding-left: 58px;
    padding-right: 86px;
 }

.text__name {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 2.0rem;
    letter-spacing: 2px;
    color: #A8A8A8;
}

.text__title {
    max-width: 302px;
    padding-top: 25px;
    padding-bottom: 22px;
    font-weight: 400;
    font-size: 3.8rem;
    line-height: 4.8rem;
    color: #000000;
}

.text__subtitle {
    max-width: 306px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.0rem;
    color: #6B6B6B;
}

/*section class="advantages"*/

.advantages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.advantage__card {
    width: 432px;
    padding: 0 30.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.advantage__title {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #000000;
    margin-top: 40px;
    margin-bottom: 17px;
}